# couverture

./: LICENSE  README.md  pom.xml
sample/: build.properties  build.xml
sample/src/with_coverage/: MyPojoWithCoverage.java  MyPojoWithCoverageTest.java
sample/src/without_coverage/: MyPojoWithoutCoverage.java
src/main/java/me/aybabt/couverture/: Couverture.java  Meta.java  Primitive.java  VictimDoesNotWantToLiveException.java  VictimlessPackageException.java
src/test/java/me/aybabt/couverture/: CouvertureTest.java
src/test/java/me/aybabt/couverture/enumeration/: Enum.java
src/test/java/me/aybabt/couverture/pojo/: Pojo.java
